.mainDiv {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.divPopUp {
  position: absolute;
  width: 60vw;
  height: 75vh;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cancel {
  position: absolute;
  top: 0;
  right: 5px;
}

.form {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.divColumns {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 10px;
}

.columns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  align-items: center;
}

.divCheck {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 30%;
  height: 10%;
}

.inputLarge {
  width: 80%;
  height: 10%;
  border-radius: 10px;
  border: none;
  box-shadow: none;
  gap: 15px;
  outline: none;
  padding: 5px;
  background-color: #acc4ff80;
}

.description {
  width: 95%;
  height: 45%;
  margin-top: -10%;
  border-radius: 10px;
  border: none;
  padding: 5px;
  background-color: #acc4ff80;
  box-shadow: none;
  outline: none;
  resize: none;
  overflow-wrap: break-word;
}

.cotainerImg {
  display: flex;
  grid-template-columns: 1.2fr 1.6fr;
  width: 100%;
  border-radius: 10px;
  height: 28%;
  background-color: #acc4ff80;
  margin-bottom: 5px;
}

.divImg {
  width: 50%;
  height: 100%;
}

.divSrc {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
